info face="funwariround-brown" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=63 scaleW=1133 scaleH=1133 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=535
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=33 x=379 y=0 width=24 height=68 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=15
char id=34 x=660 y=1069 width=30 height=24 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=15
char id=35 x=765 y=461 width=46 height=58 xoffset=3 yoffset=8 xadvance=52 page=0 chnl=15
char id=36 x=65 y=336 width=49 height=61 xoffset=4 yoffset=6 xadvance=56 page=0 chnl=15
char id=37 x=896 y=399 width=54 height=59 xoffset=3 yoffset=7 xadvance=60 page=0 chnl=15
char id=38 x=276 y=399 width=44 height=60 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=39 x=691 y=1069 width=16 height=24 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=40 x=321 y=399 width=26 height=60 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=41 x=348 y=399 width=25 height=60 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=42 x=137 y=977 width=42 height=45 xoffset=4 yoffset=14 xadvance=49 page=0 chnl=15
char id=43 x=0 y=1069 width=40 height=40 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=15
char id=44 x=1106 y=550 width=22 height=29 xoffset=3 yoffset=44 xadvance=28 page=0 chnl=15
char id=45 x=488 y=1110 width=41 height=19 xoffset=3 yoffset=28 xadvance=46 page=0 chnl=15
char id=46 x=0 y=1110 width=23 height=23 xoffset=3 yoffset=43 xadvance=28 page=0 chnl=15
char id=47 x=431 y=74 width=38 height=65 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=15
char id=48 x=0 y=580 width=45 height=57 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=15
char id=49 x=46 y=580 width=26 height=57 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=50 x=73 y=580 width=44 height=57 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=15
char id=51 x=1093 y=336 width=40 height=57 xoffset=5 yoffset=8 xadvance=48 page=0 chnl=15
char id=52 x=118 y=580 width=46 height=57 xoffset=3 yoffset=8 xadvance=53 page=0 chnl=15
char id=53 x=1094 y=399 width=39 height=58 xoffset=3 yoffset=8 xadvance=45 page=0 chnl=15
char id=54 x=165 y=580 width=41 height=57 xoffset=3 yoffset=8 xadvance=47 page=0 chnl=15
char id=55 x=207 y=580 width=44 height=57 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=15
char id=56 x=252 y=580 width=43 height=57 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=57 x=296 y=580 width=41 height=57 xoffset=3 yoffset=8 xadvance=47 page=0 chnl=15
char id=58 x=180 y=977 width=19 height=45 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=15
char id=59 x=386 y=925 width=19 height=49 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=15
char id=60 x=200 y=977 width=44 height=45 xoffset=3 yoffset=17 xadvance=51 page=0 chnl=15
char id=61 x=719 y=1024 width=40 height=42 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=15
char id=62 x=245 y=977 width=44 height=45 xoffset=4 yoffset=17 xadvance=51 page=0 chnl=15
char id=63 x=584 y=0 width=45 height=67 xoffset=5 yoffset=3 xadvance=53 page=0 chnl=15
char id=64 x=115 y=336 width=60 height=61 xoffset=6 yoffset=6 xadvance=66 page=0 chnl=15
char id=65 x=338 y=580 width=51 height=57 xoffset=3 yoffset=8 xadvance=58 page=0 chnl=15
char id=66 x=812 y=461 width=43 height=58 xoffset=5 yoffset=8 xadvance=51 page=0 chnl=15
char id=67 x=390 y=580 width=47 height=57 xoffset=3 yoffset=8 xadvance=53 page=0 chnl=15
char id=68 x=856 y=461 width=48 height=58 xoffset=5 yoffset=8 xadvance=56 page=0 chnl=15
char id=69 x=1092 y=0 width=41 height=58 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=15
char id=70 x=905 y=461 width=41 height=58 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=15
char id=71 x=438 y=580 width=50 height=57 xoffset=3 yoffset=8 xadvance=57 page=0 chnl=15
char id=72 x=489 y=580 width=48 height=57 xoffset=4 yoffset=8 xadvance=56 page=0 chnl=15
char id=73 x=538 y=580 width=19 height=57 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=15
char id=74 x=951 y=399 width=43 height=59 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=75 x=995 y=399 width=46 height=59 xoffset=2 yoffset=7 xadvance=53 page=0 chnl=15
char id=76 x=947 y=461 width=41 height=58 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=15
char id=77 x=558 y=580 width=59 height=57 xoffset=4 yoffset=8 xadvance=68 page=0 chnl=15
char id=78 x=989 y=461 width=54 height=58 xoffset=4 yoffset=8 xadvance=62 page=0 chnl=15
char id=79 x=1044 y=461 width=54 height=58 xoffset=3 yoffset=8 xadvance=60 page=0 chnl=15
char id=80 x=618 y=580 width=43 height=57 xoffset=4 yoffset=8 xadvance=51 page=0 chnl=15
char id=81 x=662 y=580 width=52 height=57 xoffset=3 yoffset=8 xadvance=60 page=0 chnl=15
char id=82 x=715 y=580 width=42 height=57 xoffset=5 yoffset=8 xadvance=50 page=0 chnl=15
char id=83 x=0 y=521 width=42 height=58 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=84 x=758 y=580 width=50 height=57 xoffset=3 yoffset=8 xadvance=57 page=0 chnl=15
char id=85 x=43 y=521 width=49 height=58 xoffset=3 yoffset=8 xadvance=56 page=0 chnl=15
char id=86 x=809 y=580 width=51 height=57 xoffset=3 yoffset=8 xadvance=57 page=0 chnl=15
char id=87 x=861 y=580 width=65 height=57 xoffset=3 yoffset=8 xadvance=71 page=0 chnl=15
char id=88 x=927 y=580 width=51 height=57 xoffset=4 yoffset=8 xadvance=59 page=0 chnl=15
char id=89 x=979 y=580 width=51 height=57 xoffset=4 yoffset=9 xadvance=59 page=0 chnl=15
char id=90 x=1031 y=580 width=48 height=57 xoffset=3 yoffset=8 xadvance=54 page=0 chnl=15
char id=91 x=470 y=74 width=32 height=65 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=15
char id=92 x=503 y=74 width=48 height=65 xoffset=3 yoffset=4 xadvance=54 page=0 chnl=15
char id=93 x=552 y=74 width=32 height=65 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=15
char id=94 x=583 y=1069 width=28 height=26 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=95 x=604 y=1110 width=41 height=18 xoffset=3 yoffset=54 xadvance=46 page=0 chnl=15
char id=96 x=163 y=1110 width=21 height=21 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=97 x=290 y=977 width=45 height=45 xoffset=3 yoffset=22 xadvance=51 page=0 chnl=15
char id=98 x=1080 y=580 width=40 height=57 xoffset=5 yoffset=9 xadvance=49 page=0 chnl=15
char id=99 x=575 y=977 width=36 height=44 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=15
char id=100 x=0 y=638 width=41 height=57 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=15
char id=101 x=612 y=977 width=38 height=44 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=15
char id=102 x=42 y=638 width=36 height=57 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=15
char id=103 x=876 y=754 width=41 height=56 xoffset=3 yoffset=22 xadvance=48 page=0 chnl=15
char id=104 x=93 y=521 width=39 height=58 xoffset=4 yoffset=8 xadvance=46 page=0 chnl=15
char id=105 x=374 y=399 width=19 height=60 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=15
char id=106 x=196 y=0 width=38 height=69 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=107 x=79 y=638 width=39 height=57 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=15
char id=108 x=119 y=638 width=19 height=57 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=15
char id=109 x=651 y=977 width=51 height=44 xoffset=4 yoffset=22 xadvance=60 page=0 chnl=15
char id=110 x=703 y=977 width=41 height=44 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=111 x=745 y=977 width=40 height=44 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=15
char id=112 x=139 y=638 width=40 height=57 xoffset=5 yoffset=22 xadvance=49 page=0 chnl=15
char id=113 x=180 y=638 width=41 height=57 xoffset=4 yoffset=22 xadvance=49 page=0 chnl=15
char id=114 x=786 y=977 width=35 height=44 xoffset=3 yoffset=22 xadvance=40 page=0 chnl=15
char id=115 x=336 y=977 width=36 height=45 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=15
char id=116 x=1099 y=461 width=34 height=54 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=117 x=822 y=977 width=41 height=44 xoffset=4 yoffset=22 xadvance=49 page=0 chnl=15
char id=118 x=864 y=977 width=40 height=44 xoffset=2 yoffset=22 xadvance=45 page=0 chnl=15
char id=119 x=905 y=977 width=54 height=44 xoffset=4 yoffset=22 xadvance=61 page=0 chnl=15
char id=120 x=960 y=977 width=39 height=44 xoffset=4 yoffset=22 xadvance=48 page=0 chnl=15
char id=121 x=918 y=754 width=39 height=56 xoffset=3 yoffset=22 xadvance=45 page=0 chnl=15
char id=122 x=1000 y=977 width=38 height=44 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=15
char id=123 x=421 y=141 width=23 height=64 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=15
char id=124 x=45 y=0 width=18 height=72 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=125 x=445 y=141 width=24 height=64 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=15
char id=126 x=612 y=1069 width=47 height=26 xoffset=3 yoffset=24 xadvance=53 page=0 chnl=15
char id=167 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=168 x=447 y=1110 width=40 height=20 xoffset=16 yoffset=6 xadvance=73 page=0 chnl=15
char id=176 x=1101 y=977 width=31 height=31 xoffset=6 yoffset=7 xadvance=73 page=0 chnl=15
char id=177 x=672 y=141 width=49 height=64 xoffset=12 yoffset=4 xadvance=73 page=0 chnl=15
char id=180 x=283 y=1110 width=21 height=21 xoffset=26 yoffset=7 xadvance=73 page=0 chnl=15
char id=182 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=215 x=806 y=869 width=52 height=52 xoffset=10 yoffset=11 xadvance=73 page=0 chnl=15
char id=247 x=817 y=754 width=58 height=57 xoffset=7 yoffset=8 xadvance=73 page=0 chnl=15
char id=8208 x=769 y=1110 width=40 height=18 xoffset=16 yoffset=28 xadvance=73 page=0 chnl=15
char id=8213 x=719 y=1110 width=49 height=18 xoffset=11 yoffset=28 xadvance=73 page=0 chnl=15
char id=8216 x=462 y=1069 width=22 height=29 xoffset=9 yoffset=7 xadvance=73 page=0 chnl=15
char id=8217 x=438 y=1069 width=23 height=29 xoffset=8 yoffset=7 xadvance=73 page=0 chnl=15
char id=8220 x=485 y=1069 width=43 height=29 xoffset=8 yoffset=7 xadvance=73 page=0 chnl=15
char id=8221 x=394 y=1069 width=43 height=29 xoffset=7 yoffset=7 xadvance=73 page=0 chnl=15
char id=8224 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8225 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8229 x=876 y=1110 width=41 height=17 xoffset=15 yoffset=28 xadvance=73 page=0 chnl=15
char id=8230 x=810 y=1110 width=65 height=17 xoffset=4 yoffset=28 xadvance=73 page=0 chnl=15
char id=8240 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8242 x=103 y=1110 width=20 height=22 xoffset=27 yoffset=7 xadvance=73 page=0 chnl=15
char id=8243 x=124 y=1110 width=38 height=22 xoffset=16 yoffset=7 xadvance=73 page=0 chnl=15
char id=8251 x=795 y=74 width=66 height=65 xoffset=3 yoffset=4 xadvance=73 page=0 chnl=15
char id=8451 x=650 y=399 width=63 height=60 xoffset=2 yoffset=7 xadvance=73 page=0 chnl=15
char id=8491 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8592 x=218 y=812 width=66 height=56 xoffset=3 yoffset=8 xadvance=73 page=0 chnl=15
char id=8593 x=922 y=74 width=55 height=65 xoffset=8 yoffset=4 xadvance=73 page=0 chnl=15
char id=8594 x=856 y=812 width=65 height=55 xoffset=3 yoffset=9 xadvance=73 page=0 chnl=15
char id=8595 x=978 y=74 width=57 height=65 xoffset=7 yoffset=4 xadvance=73 page=0 chnl=15
char id=8658 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8660 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8704 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8706 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8707 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8711 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8712 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8715 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8730 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8733 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8734 x=294 y=1069 width=62 height=34 xoffset=5 yoffset=24 xadvance=73 page=0 chnl=15
char id=8736 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8741 x=462 y=272 width=58 height=62 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=15
char id=8743 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8744 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8745 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8746 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8747 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8748 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8756 x=250 y=1069 width=43 height=37 xoffset=4 yoffset=20 xadvance=73 page=0 chnl=15
char id=8757 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8765 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8786 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8800 x=594 y=461 width=60 height=59 xoffset=6 yoffset=9 xadvance=73 page=0 chnl=15
char id=8801 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8806 x=732 y=336 width=48 height=61 xoffset=12 yoffset=6 xadvance=73 page=0 chnl=15
char id=8807 x=781 y=336 width=48 height=61 xoffset=12 yoffset=6 xadvance=73 page=0 chnl=15
char id=8810 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8811 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8834 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8835 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8838 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8839 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8869 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=8978 x=327 y=1110 width=69 height=21 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=9632 x=655 y=207 width=63 height=63 xoffset=4 yoffset=5 xadvance=73 page=0 chnl=15
char id=9633 x=590 y=207 width=64 height=63 xoffset=4 yoffset=5 xadvance=73 page=0 chnl=15
char id=9650 x=959 y=336 width=66 height=61 xoffset=3 yoffset=6 xadvance=73 page=0 chnl=15
char id=9651 x=892 y=336 width=66 height=61 xoffset=3 yoffset=6 xadvance=73 page=0 chnl=15
char id=9660 x=0 y=399 width=66 height=61 xoffset=3 yoffset=6 xadvance=73 page=0 chnl=15
char id=9661 x=1026 y=336 width=66 height=61 xoffset=3 yoffset=6 xadvance=73 page=0 chnl=15
char id=9670 x=527 y=207 width=62 height=63 xoffset=5 yoffset=5 xadvance=73 page=0 chnl=15
char id=9671 x=464 y=207 width=62 height=63 xoffset=5 yoffset=5 xadvance=73 page=0 chnl=15
char id=9675 x=521 y=272 width=62 height=62 xoffset=5 yoffset=6 xadvance=73 page=0 chnl=15
char id=9678 x=401 y=207 width=62 height=63 xoffset=5 yoffset=5 xadvance=73 page=0 chnl=15
char id=9679 x=584 y=272 width=62 height=62 xoffset=5 yoffset=6 xadvance=73 page=0 chnl=15
char id=9711 x=156 y=74 width=68 height=66 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=9733 x=307 y=0 width=71 height=69 xoffset=1 yoffset=2 xadvance=73 page=0 chnl=15
char id=9734 x=235 y=0 width=71 height=69 xoffset=1 yoffset=2 xadvance=73 page=0 chnl=15
char id=9792 x=750 y=74 width=44 height=65 xoffset=14 yoffset=4 xadvance=73 page=0 chnl=15
char id=9794 x=830 y=336 width=61 height=61 xoffset=5 yoffset=7 xadvance=73 page=0 chnl=15
char id=9834 x=719 y=207 width=55 height=63 xoffset=9 yoffset=5 xadvance=73 page=0 chnl=15
char id=9837 x=1036 y=74 width=40 height=65 xoffset=16 yoffset=4 xadvance=73 page=0 chnl=15
char id=9839 x=450 y=0 width=65 height=68 xoffset=4 yoffset=2 xadvance=73 page=0 chnl=15
char id=12289 x=1106 y=521 width=27 height=28 xoffset=12 yoffset=40 xadvance=73 page=0 chnl=15
char id=12290 x=553 y=1069 width=29 height=28 xoffset=12 yoffset=42 xadvance=73 page=0 chnl=15
char id=12291 x=198 y=1069 width=51 height=37 xoffset=9 yoffset=19 xadvance=73 page=0 chnl=15
char id=12293 x=228 y=925 width=50 height=51 xoffset=11 yoffset=17 xadvance=73 page=0 chnl=15
char id=12294 x=586 y=399 width=63 height=60 xoffset=4 yoffset=7 xadvance=73 page=0 chnl=15
char id=12295 x=399 y=272 width=62 height=62 xoffset=5 yoffset=5 xadvance=73 page=0 chnl=15
char id=12296 x=1049 y=0 width=42 height=66 xoffset=23 yoffset=4 xadvance=73 page=0 chnl=15
char id=12297 x=0 y=74 width=42 height=66 xoffset=6 yoffset=4 xadvance=73 page=0 chnl=15
char id=12298 x=43 y=74 width=56 height=66 xoffset=13 yoffset=4 xadvance=73 page=0 chnl=15
char id=12299 x=100 y=74 width=55 height=66 xoffset=3 yoffset=4 xadvance=73 page=0 chnl=15
char id=12300 x=354 y=1024 width=39 height=44 xoffset=22 yoffset=2 xadvance=73 page=0 chnl=15
char id=12301 x=394 y=1024 width=40 height=44 xoffset=10 yoffset=26 xadvance=73 page=0 chnl=15
char id=12302 x=851 y=1024 width=38 height=42 xoffset=27 yoffset=3 xadvance=73 page=0 chnl=15
char id=12303 x=890 y=1024 width=39 height=42 xoffset=6 yoffset=28 xadvance=73 page=0 chnl=15
char id=12304 x=353 y=207 width=23 height=63 xoffset=47 yoffset=5 xadvance=73 page=0 chnl=15
char id=12305 x=377 y=207 width=23 height=63 xoffset=2 yoffset=5 xadvance=73 page=0 chnl=15
char id=12306 x=862 y=74 width=59 height=65 xoffset=6 yoffset=5 xadvance=73 page=0 chnl=15
char id=12307 x=859 y=869 width=48 height=52 xoffset=11 yoffset=12 xadvance=73 page=0 chnl=15
char id=12308 x=982 y=0 width=33 height=66 xoffset=31 yoffset=4 xadvance=73 page=0 chnl=15
char id=12309 x=1016 y=0 width=32 height=66 xoffset=5 yoffset=4 xadvance=73 page=0 chnl=15
char id=12353 x=550 y=925 width=48 height=49 xoffset=13 yoffset=17 xadvance=73 page=0 chnl=15
char id=12354 x=413 y=399 width=60 height=60 xoffset=6 yoffset=7 xadvance=73 page=0 chnl=15
char id=12355 x=760 y=1024 width=53 height=42 xoffset=10 yoffset=25 xadvance=73 page=0 chnl=15
char id=12356 x=916 y=925 width=62 height=48 xoffset=5 yoffset=16 xadvance=73 page=0 chnl=15
char id=12357 x=157 y=869 width=41 height=54 xoffset=16 yoffset=14 xadvance=73 page=0 chnl=15
char id=12358 x=520 y=141 width=48 height=64 xoffset=12 yoffset=4 xadvance=73 page=0 chnl=15
char id=12359 x=279 y=925 width=48 height=50 xoffset=12 yoffset=17 xadvance=73 page=0 chnl=15
char id=12360 x=295 y=207 width=57 height=63 xoffset=8 yoffset=4 xadvance=73 page=0 chnl=15
char id=12361 x=328 y=925 width=57 height=50 xoffset=8 yoffset=18 xadvance=73 page=0 chnl=15
char id=12362 x=119 y=461 width=69 height=59 xoffset=4 yoffset=7 xadvance=73 page=0 chnl=15
char id=12363 x=50 y=812 width=73 height=56 xoffset=0 yoffset=10 xadvance=73 page=0 chnl=15
char id=12364 x=67 y=399 width=73 height=61 xoffset=0 yoffset=5 xadvance=73 page=0 chnl=15
char id=12365 x=646 y=74 width=52 height=65 xoffset=11 yoffset=3 xadvance=73 page=0 chnl=15
char id=12366 x=656 y=0 width=62 height=67 xoffset=10 yoffset=1 xadvance=73 page=0 chnl=15
char id=12367 x=124 y=812 width=41 height=56 xoffset=15 yoffset=9 xadvance=73 page=0 chnl=15
char id=12368 x=285 y=812 width=63 height=56 xoffset=9 yoffset=9 xadvance=73 page=0 chnl=15
char id=12369 x=319 y=754 width=62 height=57 xoffset=5 yoffset=8 xadvance=73 page=0 chnl=15
char id=12370 x=775 y=207 width=72 height=63 xoffset=1 yoffset=2 xadvance=73 page=0 chnl=15
char id=12371 x=199 y=869 width=51 height=54 xoffset=10 yoffset=11 xadvance=73 page=0 chnl=15
char id=12372 x=0 y=141 width=62 height=65 xoffset=11 yoffset=0 xadvance=73 page=0 chnl=15
char id=12373 x=474 y=399 width=56 height=60 xoffset=8 yoffset=7 xadvance=73 page=0 chnl=15
char id=12374 x=63 y=141 width=70 height=65 xoffset=3 yoffset=2 xadvance=73 page=0 chnl=15
char id=12375 x=166 y=812 width=51 height=56 xoffset=13 yoffset=9 xadvance=73 page=0 chnl=15
char id=12376 x=349 y=812 width=53 height=56 xoffset=12 yoffset=9 xadvance=73 page=0 chnl=15
char id=12377 x=569 y=141 width=53 height=64 xoffset=8 yoffset=4 xadvance=73 page=0 chnl=15
char id=12378 x=516 y=0 width=67 height=68 xoffset=6 yoffset=0 xadvance=73 page=0 chnl=15
char id=12379 x=382 y=754 width=63 height=57 xoffset=5 yoffset=8 xadvance=73 page=0 chnl=15
char id=12380 x=722 y=141 width=71 height=64 xoffset=2 yoffset=1 xadvance=73 page=0 chnl=15
char id=12381 x=189 y=461 width=56 height=59 xoffset=8 yoffset=7 xadvance=73 page=0 chnl=15
char id=12382 x=794 y=141 width=69 height=64 xoffset=3 yoffset=2 xadvance=73 page=0 chnl=15
char id=12383 x=558 y=336 width=58 height=61 xoffset=6 yoffset=6 xadvance=73 page=0 chnl=15
char id=12384 x=864 y=141 width=69 height=64 xoffset=4 yoffset=3 xadvance=73 page=0 chnl=15
char id=12385 x=246 y=461 width=51 height=59 xoffset=11 yoffset=7 xadvance=73 page=0 chnl=15
char id=12386 x=848 y=207 width=67 height=63 xoffset=6 yoffset=4 xadvance=73 page=0 chnl=15
char id=12387 x=523 y=977 width=51 height=45 xoffset=10 yoffset=22 xadvance=73 page=0 chnl=15
char id=12388 x=746 y=869 width=59 height=52 xoffset=6 yoffset=14 xadvance=73 page=0 chnl=15
char id=12389 x=141 y=399 width=71 height=61 xoffset=2 yoffset=4 xadvance=73 page=0 chnl=15
char id=12390 x=446 y=754 width=57 height=57 xoffset=8 yoffset=10 xadvance=73 page=0 chnl=15
char id=12391 x=1065 y=696 width=68 height=57 xoffset=5 yoffset=10 xadvance=73 page=0 chnl=15
char id=12392 x=251 y=869 width=47 height=54 xoffset=13 yoffset=10 xadvance=73 page=0 chnl=15
char id=12393 x=714 y=399 width=60 height=60 xoffset=12 yoffset=4 xadvance=73 page=0 chnl=15
char id=12394 x=298 y=461 width=65 height=59 xoffset=4 yoffset=7 xadvance=73 page=0 chnl=15
char id=12395 x=168 y=925 width=59 height=51 xoffset=6 yoffset=12 xadvance=73 page=0 chnl=15
char id=12396 x=504 y=754 width=65 height=57 xoffset=4 yoffset=9 xadvance=73 page=0 chnl=15
char id=12397 x=787 y=521 width=61 height=58 xoffset=6 yoffset=8 xadvance=73 page=0 chnl=15
char id=12398 x=731 y=812 width=61 height=55 xoffset=6 yoffset=10 xadvance=73 page=0 chnl=15
char id=12399 x=849 y=521 width=62 height=58 xoffset=5 yoffset=8 xadvance=73 page=0 chnl=15
char id=12400 x=134 y=141 width=71 height=65 xoffset=2 yoffset=1 xadvance=73 page=0 chnl=15
char id=12401 x=225 y=74 width=70 height=66 xoffset=2 yoffset=0 xadvance=73 page=0 chnl=15
char id=12402 x=793 y=812 width=62 height=55 xoffset=5 yoffset=12 xadvance=73 page=0 chnl=15
char id=12403 x=916 y=207 width=69 height=63 xoffset=3 yoffset=4 xadvance=73 page=0 chnl=15
char id=12404 x=934 y=141 width=68 height=64 xoffset=4 yoffset=3 xadvance=73 page=0 chnl=15
char id=12405 x=327 y=272 width=71 height=62 xoffset=1 yoffset=5 xadvance=73 page=0 chnl=15
char id=12406 x=986 y=207 width=72 height=63 xoffset=0 yoffset=4 xadvance=73 page=0 chnl=15
char id=12407 x=206 y=141 width=71 height=65 xoffset=1 yoffset=2 xadvance=73 page=0 chnl=15
char id=12408 x=1071 y=925 width=62 height=42 xoffset=5 yoffset=20 xadvance=73 page=0 chnl=15
char id=12409 x=403 y=812 width=66 height=56 xoffset=5 yoffset=6 xadvance=73 page=0 chnl=15
char id=12410 x=922 y=812 width=66 height=55 xoffset=5 yoffset=7 xadvance=73 page=0 chnl=15
char id=12411 x=912 y=521 width=59 height=58 xoffset=6 yoffset=8 xadvance=73 page=0 chnl=15
char id=12412 x=278 y=141 width=71 height=65 xoffset=1 yoffset=1 xadvance=73 page=0 chnl=15
char id=12413 x=350 y=141 width=70 height=65 xoffset=2 yoffset=1 xadvance=73 page=0 chnl=15
char id=12414 x=699 y=74 width=50 height=65 xoffset=12 yoffset=2 xadvance=73 page=0 chnl=15
char id=12415 x=570 y=754 width=66 height=57 xoffset=3 yoffset=8 xadvance=73 page=0 chnl=15
char id=12416 x=637 y=754 width=66 height=57 xoffset=4 yoffset=8 xadvance=73 page=0 chnl=15
char id=12417 x=1069 y=638 width=64 height=57 xoffset=4 yoffset=8 xadvance=73 page=0 chnl=15
char id=12418 x=531 y=399 width=54 height=60 xoffset=9 yoffset=5 xadvance=73 page=0 chnl=15
char id=12419 x=599 y=925 width=51 height=49 xoffset=11 yoffset=18 xadvance=73 page=0 chnl=15
char id=12420 x=617 y=336 width=64 height=61 xoffset=4 yoffset=6 xadvance=73 page=0 chnl=15
char id=12421 x=651 y=925 width=53 height=49 xoffset=10 yoffset=18 xadvance=73 page=0 chnl=15
char id=12422 x=364 y=461 width=62 height=59 xoffset=5 yoffset=7 xadvance=73 page=0 chnl=15
char id=12423 x=705 y=925 width=45 height=49 xoffset=13 yoffset=18 xadvance=73 page=0 chnl=15
char id=12424 x=427 y=461 width=54 height=59 xoffset=9 yoffset=6 xadvance=73 page=0 chnl=15
char id=12425 x=623 y=141 width=48 height=64 xoffset=12 yoffset=3 xadvance=73 page=0 chnl=15
char id=12426 x=704 y=754 width=49 height=57 xoffset=12 yoffset=9 xadvance=73 page=0 chnl=15
char id=12427 x=482 y=461 width=50 height=59 xoffset=11 yoffset=7 xadvance=73 page=0 chnl=15
char id=12428 x=533 y=461 width=60 height=59 xoffset=6 yoffset=7 xadvance=73 page=0 chnl=15
char id=12429 x=682 y=336 width=49 height=61 xoffset=12 yoffset=6 xadvance=73 page=0 chnl=15
char id=12430 x=751 y=925 width=53 height=49 xoffset=10 yoffset=18 xadvance=73 page=0 chnl=15
char id=12431 x=754 y=754 width=62 height=57 xoffset=5 yoffset=8 xadvance=73 page=0 chnl=15
char id=12432 x=706 y=461 width=58 height=59 xoffset=7 yoffset=7 xadvance=73 page=0 chnl=15
char id=12433 x=647 y=272 width=55 height=62 xoffset=9 yoffset=6 xadvance=73 page=0 chnl=15
char id=12434 x=510 y=336 width=47 height=61 xoffset=12 yoffset=6 xadvance=73 page=0 chnl=15
char id=12435 x=972 y=521 width=60 height=58 xoffset=7 yoffset=8 xadvance=73 page=0 chnl=15
char id=12443 x=73 y=1110 width=29 height=23 xoffset=8 yoffset=7 xadvance=73 page=0 chnl=15
char id=12444 x=708 y=1069 width=24 height=24 xoffset=9 yoffset=6 xadvance=73 page=0 chnl=15
char id=12445 x=814 y=1024 width=36 height=42 xoffset=16 yoffset=20 xadvance=73 page=0 chnl=15
char id=12446 x=979 y=925 width=48 height=48 xoffset=10 yoffset=14 xadvance=73 page=0 chnl=15
char id=12449 x=435 y=1024 width=44 height=44 xoffset=15 yoffset=22 xadvance=73 page=0 chnl=15
char id=12450 x=412 y=521 width=59 height=58 xoffset=7 yoffset=8 xadvance=73 page=0 chnl=15
char id=12451 x=1028 y=925 width=42 height=47 xoffset=15 yoffset=20 xadvance=73 page=0 chnl=15
char id=12452 x=1042 y=399 width=51 height=59 xoffset=9 yoffset=7 xadvance=73 page=0 chnl=15
char id=12453 x=45 y=977 width=46 height=46 xoffset=13 yoffset=20 xadvance=73 page=0 chnl=15
char id=12454 x=0 y=461 width=56 height=59 xoffset=8 yoffset=7 xadvance=73 page=0 chnl=15
char id=12455 x=991 y=1024 width=44 height=41 xoffset=14 yoffset=25 xadvance=73 page=0 chnl=15
char id=12456 x=861 y=925 width=54 height=48 xoffset=9 yoffset=14 xadvance=73 page=0 chnl=15
char id=12457 x=92 y=977 width=44 height=46 xoffset=14 yoffset=20 xadvance=73 page=0 chnl=15
char id=12458 x=46 y=754 width=54 height=57 xoffset=9 yoffset=8 xadvance=73 page=0 chnl=15
char id=12459 x=101 y=754 width=54 height=57 xoffset=9 yoffset=8 xadvance=73 page=0 chnl=15
char id=12460 x=703 y=272 width=67 height=62 xoffset=4 yoffset=3 xadvance=73 page=0 chnl=15
char id=12461 x=343 y=336 width=54 height=61 xoffset=9 yoffset=6 xadvance=73 page=0 chnl=15
char id=12462 x=296 y=74 width=64 height=66 xoffset=8 yoffset=1 xadvance=73 page=0 chnl=15
char id=12463 x=156 y=754 width=50 height=57 xoffset=11 yoffset=8 xadvance=73 page=0 chnl=15
char id=12464 x=1003 y=141 width=62 height=64 xoffset=10 yoffset=1 xadvance=73 page=0 chnl=15
char id=12465 x=1003 y=754 width=55 height=56 xoffset=9 yoffset=10 xadvance=73 page=0 chnl=15
char id=12466 x=1066 y=141 width=66 height=64 xoffset=7 yoffset=2 xadvance=73 page=0 chnl=15
char id=12467 x=908 y=869 width=49 height=51 xoffset=11 yoffset=12 xadvance=73 page=0 chnl=15
char id=12468 x=771 y=272 width=61 height=62 xoffset=10 yoffset=2 xadvance=73 page=0 chnl=15
char id=12469 x=472 y=521 width=60 height=58 xoffset=6 yoffset=8 xadvance=73 page=0 chnl=15
char id=12470 x=361 y=74 width=69 height=66 xoffset=4 yoffset=0 xadvance=73 page=0 chnl=15
char id=12471 x=533 y=521 width=56 height=58 xoffset=9 yoffset=8 xadvance=73 page=0 chnl=15
char id=12472 x=1059 y=207 width=64 height=63 xoffset=8 yoffset=3 xadvance=73 page=0 chnl=15
char id=12473 x=469 y=869 width=50 height=52 xoffset=11 yoffset=11 xadvance=73 page=0 chnl=15
char id=12474 x=213 y=399 width=62 height=61 xoffset=11 yoffset=2 xadvance=73 page=0 chnl=15
char id=12475 x=569 y=812 width=58 height=55 xoffset=4 yoffset=9 xadvance=73 page=0 chnl=15
char id=12476 x=1033 y=521 width=72 height=58 xoffset=1 yoffset=6 xadvance=73 page=0 chnl=15
char id=12477 x=958 y=869 width=56 height=51 xoffset=8 yoffset=14 xadvance=73 page=0 chnl=15
char id=12478 x=0 y=207 width=69 height=64 xoffset=4 yoffset=1 xadvance=73 page=0 chnl=15
char id=12479 x=590 y=521 width=52 height=58 xoffset=10 yoffset=8 xadvance=73 page=0 chnl=15
char id=12480 x=0 y=272 width=65 height=63 xoffset=8 yoffset=2 xadvance=73 page=0 chnl=15
char id=12481 x=268 y=272 width=58 height=62 xoffset=7 yoffset=5 xadvance=73 page=0 chnl=15
char id=12482 x=833 y=272 width=66 height=62 xoffset=6 yoffset=5 xadvance=73 page=0 chnl=15
char id=12483 x=1036 y=1024 width=51 height=41 xoffset=11 yoffset=26 xadvance=73 page=0 chnl=15
char id=12484 x=520 y=869 width=62 height=52 xoffset=4 yoffset=13 xadvance=73 page=0 chnl=15
char id=12485 x=70 y=207 width=68 height=64 xoffset=4 yoffset=2 xadvance=73 page=0 chnl=15
char id=12486 x=398 y=336 width=54 height=61 xoffset=9 yoffset=6 xadvance=73 page=0 chnl=15
char id=12487 x=719 y=0 width=63 height=67 xoffset=9 yoffset=0 xadvance=73 page=0 chnl=15
char id=12488 x=643 y=521 width=46 height=58 xoffset=13 yoffset=8 xadvance=73 page=0 chnl=15
char id=12489 x=775 y=399 width=56 height=60 xoffset=13 yoffset=6 xadvance=73 page=0 chnl=15
char id=12490 x=207 y=754 width=58 height=57 xoffset=7 yoffset=8 xadvance=73 page=0 chnl=15
char id=12491 x=1015 y=869 width=54 height=51 xoffset=9 yoffset=11 xadvance=73 page=0 chnl=15
char id=12492 x=104 y=869 width=52 height=54 xoffset=10 yoffset=11 xadvance=73 page=0 chnl=15
char id=12493 x=453 y=336 width=56 height=61 xoffset=8 yoffset=7 xadvance=73 page=0 chnl=15
char id=12494 x=583 y=869 width=46 height=52 xoffset=13 yoffset=13 xadvance=73 page=0 chnl=15
char id=12495 x=658 y=1024 width=60 height=43 xoffset=6 yoffset=18 xadvance=73 page=0 chnl=15
char id=12496 x=989 y=812 width=65 height=55 xoffset=6 yoffset=6 xadvance=73 page=0 chnl=15
char id=12497 x=402 y=869 width=66 height=53 xoffset=6 yoffset=8 xadvance=73 page=0 chnl=15
char id=12498 x=628 y=812 width=51 height=55 xoffset=12 yoffset=9 xadvance=73 page=0 chnl=15
char id=12499 x=900 y=272 width=57 height=62 xoffset=11 yoffset=2 xadvance=73 page=0 chnl=15
char id=12500 x=958 y=272 width=56 height=62 xoffset=11 yoffset=2 xadvance=73 page=0 chnl=15
char id=12501 x=1070 y=869 width=54 height=51 xoffset=9 yoffset=13 xadvance=73 page=0 chnl=15
char id=12502 x=1015 y=272 width=64 height=62 xoffset=8 yoffset=4 xadvance=73 page=0 chnl=15
char id=12503 x=0 y=336 width=64 height=62 xoffset=8 yoffset=4 xadvance=73 page=0 chnl=15
char id=12504 x=41 y=1069 width=60 height=40 xoffset=6 yoffset=21 xadvance=73 page=0 chnl=15
char id=12505 x=1055 y=812 width=65 height=55 xoffset=6 yoffset=6 xadvance=73 page=0 chnl=15
char id=12506 x=0 y=869 width=64 height=55 xoffset=6 yoffset=6 xadvance=73 page=0 chnl=15
char id=12507 x=1059 y=754 width=66 height=56 xoffset=3 yoffset=10 xadvance=73 page=0 chnl=15
char id=12508 x=66 y=272 width=70 height=63 xoffset=3 yoffset=3 xadvance=73 page=0 chnl=15
char id=12509 x=137 y=272 width=69 height=63 xoffset=3 yoffset=3 xadvance=73 page=0 chnl=15
char id=12510 x=630 y=869 width=55 height=52 xoffset=8 yoffset=13 xadvance=73 page=0 chnl=15
char id=12511 x=690 y=521 width=48 height=58 xoffset=12 yoffset=8 xadvance=73 page=0 chnl=15
char id=12512 x=686 y=869 width=59 height=52 xoffset=7 yoffset=11 xadvance=73 page=0 chnl=15
char id=12513 x=0 y=925 width=53 height=51 xoffset=12 yoffset=11 xadvance=73 page=0 chnl=15
char id=12514 x=266 y=754 width=52 height=57 xoffset=10 yoffset=8 xadvance=73 page=0 chnl=15
char id=12515 x=480 y=1024 width=48 height=44 xoffset=12 yoffset=22 xadvance=73 page=0 chnl=15
char id=12516 x=57 y=461 width=61 height=59 xoffset=6 yoffset=7 xadvance=73 page=0 chnl=15
char id=12517 x=102 y=1069 width=46 height=39 xoffset=13 yoffset=27 xadvance=73 page=0 chnl=15
char id=12518 x=426 y=925 width=57 height=49 xoffset=8 yoffset=12 xadvance=73 page=0 chnl=15
char id=12519 x=621 y=1024 width=36 height=43 xoffset=18 yoffset=24 xadvance=73 page=0 chnl=15
char id=12520 x=739 y=521 width=47 height=58 xoffset=13 yoffset=8 xadvance=73 page=0 chnl=15
char id=12521 x=243 y=207 width=51 height=63 xoffset=11 yoffset=4 xadvance=73 page=0 chnl=15
char id=12522 x=0 y=812 width=49 height=56 xoffset=9 yoffset=9 xadvance=73 page=0 chnl=15
char id=12523 x=484 y=925 width=65 height=49 xoffset=6 yoffset=12 xadvance=73 page=0 chnl=15
char id=12524 x=680 y=812 width=50 height=55 xoffset=13 yoffset=9 xadvance=73 page=0 chnl=15
char id=12525 x=54 y=925 width=58 height=51 xoffset=7 yoffset=11 xadvance=73 page=0 chnl=15
char id=12526 x=1088 y=1024 width=44 height=41 xoffset=14 yoffset=24 xadvance=73 page=0 chnl=15
char id=12527 x=345 y=869 width=56 height=53 xoffset=8 yoffset=10 xadvance=73 page=0 chnl=15
char id=12528 x=1080 y=272 width=53 height=58 xoffset=10 yoffset=8 xadvance=73 page=0 chnl=15
char id=12529 x=805 y=925 width=55 height=49 xoffset=9 yoffset=13 xadvance=73 page=0 chnl=15
char id=12530 x=516 y=812 width=52 height=55 xoffset=10 yoffset=9 xadvance=73 page=0 chnl=15
char id=12531 x=113 y=925 width=54 height=51 xoffset=10 yoffset=13 xadvance=73 page=0 chnl=15
char id=12532 x=832 y=399 width=63 height=60 xoffset=5 yoffset=7 xadvance=73 page=0 chnl=15
char id=12533 x=529 y=1024 width=44 height=44 xoffset=14 yoffset=22 xadvance=73 page=0 chnl=15
char id=12534 x=574 y=1024 width=46 height=44 xoffset=13 yoffset=22 xadvance=73 page=0 chnl=15
char id=12539 x=48 y=1110 width=24 height=23 xoffset=24 yoffset=28 xadvance=73 page=0 chnl=15
char id=12540 x=397 y=1110 width=49 height=20 xoffset=11 yoffset=26 xadvance=73 page=0 chnl=15
char id=12541 x=357 y=1069 width=36 height=33 xoffset=9 yoffset=20 xadvance=73 page=0 chnl=15
char id=12542 x=149 y=1069 width=48 height=39 xoffset=7 yoffset=14 xadvance=73 page=0 chnl=15
char id=20189 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=65281 x=630 y=0 width=25 height=67 xoffset=23 yoffset=3 xadvance=73 page=0 chnl=15
char id=65283 x=207 y=272 width=60 height=62 xoffset=6 yoffset=6 xadvance=73 page=0 chnl=15
char id=65284 x=176 y=336 width=49 height=61 xoffset=11 yoffset=6 xadvance=73 page=0 chnl=15
char id=65285 x=783 y=0 width=66 height=66 xoffset=3 yoffset=4 xadvance=73 page=0 chnl=15
char id=65286 x=1077 y=74 width=56 height=64 xoffset=8 yoffset=5 xadvance=73 page=0 chnl=15
char id=65288 x=850 y=0 width=32 height=66 xoffset=30 yoffset=4 xadvance=73 page=0 chnl=15
char id=65289 x=883 y=0 width=32 height=66 xoffset=5 yoffset=4 xadvance=73 page=0 chnl=15
char id=65290 x=226 y=336 width=55 height=61 xoffset=9 yoffset=8 xadvance=73 page=0 chnl=15
char id=65291 x=133 y=521 width=58 height=58 xoffset=7 yoffset=8 xadvance=73 page=0 chnl=15
char id=65292 x=529 y=1069 width=23 height=28 xoffset=15 yoffset=45 xadvance=73 page=0 chnl=15
char id=65293 x=918 y=1110 width=47 height=7 xoffset=12 yoffset=31 xadvance=72 page=0 chnl=15
char id=65294 x=24 y=1110 width=23 height=23 xoffset=14 yoffset=45 xadvance=73 page=0 chnl=15
char id=65295 x=64 y=0 width=55 height=72 xoffset=7 yoffset=1 xadvance=73 page=0 chnl=15
char id=65296 x=222 y=638 width=50 height=57 xoffset=11 yoffset=8 xadvance=73 page=0 chnl=15
char id=65297 x=273 y=638 width=28 height=57 xoffset=22 yoffset=8 xadvance=73 page=0 chnl=15
char id=65298 x=302 y=638 width=50 height=57 xoffset=11 yoffset=8 xadvance=73 page=0 chnl=15
char id=65299 x=353 y=638 width=46 height=57 xoffset=13 yoffset=8 xadvance=73 page=0 chnl=15
char id=65300 x=400 y=638 width=51 height=57 xoffset=11 yoffset=8 xadvance=73 page=0 chnl=15
char id=65301 x=192 y=521 width=43 height=58 xoffset=15 yoffset=8 xadvance=73 page=0 chnl=15
char id=65302 x=452 y=638 width=48 height=57 xoffset=12 yoffset=8 xadvance=73 page=0 chnl=15
char id=65303 x=501 y=638 width=48 height=57 xoffset=12 yoffset=8 xadvance=73 page=0 chnl=15
char id=65304 x=550 y=638 width=48 height=57 xoffset=12 yoffset=8 xadvance=73 page=0 chnl=15
char id=65305 x=599 y=638 width=48 height=57 xoffset=12 yoffset=8 xadvance=73 page=0 chnl=15
char id=65306 x=1039 y=977 width=20 height=44 xoffset=26 yoffset=17 xadvance=73 page=0 chnl=15
char id=65307 x=406 y=925 width=19 height=49 xoffset=26 yoffset=17 xadvance=73 page=0 chnl=15
char id=65308 x=139 y=207 width=51 height=63 xoffset=14 yoffset=5 xadvance=73 page=0 chnl=15
char id=65309 x=930 y=1024 width=60 height=41 xoffset=6 yoffset=16 xadvance=73 page=0 chnl=15
char id=65310 x=191 y=207 width=51 height=63 xoffset=11 yoffset=5 xadvance=73 page=0 chnl=15
char id=65311 x=404 y=0 width=45 height=68 xoffset=15 yoffset=2 xadvance=73 page=0 chnl=15
char id=65312 x=282 y=336 width=60 height=61 xoffset=6 yoffset=6 xadvance=73 page=0 chnl=15
char id=65313 x=648 y=638 width=58 height=57 xoffset=7 yoffset=8 xadvance=73 page=0 chnl=15
char id=65314 x=707 y=638 width=46 height=57 xoffset=13 yoffset=8 xadvance=73 page=0 chnl=15
char id=65315 x=754 y=638 width=52 height=57 xoffset=10 yoffset=8 xadvance=73 page=0 chnl=15
char id=65316 x=807 y=638 width=52 height=57 xoffset=10 yoffset=8 xadvance=73 page=0 chnl=15
char id=65317 x=860 y=638 width=48 height=57 xoffset=12 yoffset=8 xadvance=73 page=0 chnl=15
char id=65318 x=909 y=638 width=48 height=57 xoffset=12 yoffset=8 xadvance=73 page=0 chnl=15
char id=65319 x=958 y=638 width=57 height=57 xoffset=8 yoffset=8 xadvance=73 page=0 chnl=15
char id=65320 x=1016 y=638 width=52 height=57 xoffset=10 yoffset=8 xadvance=73 page=0 chnl=15
char id=65321 x=0 y=696 width=19 height=57 xoffset=27 yoffset=8 xadvance=73 page=0 chnl=15
char id=65322 x=20 y=696 width=46 height=57 xoffset=13 yoffset=8 xadvance=73 page=0 chnl=15
char id=65323 x=67 y=696 width=49 height=57 xoffset=12 yoffset=8 xadvance=73 page=0 chnl=15
char id=65324 x=117 y=696 width=49 height=57 xoffset=12 yoffset=8 xadvance=73 page=0 chnl=15
char id=65325 x=167 y=696 width=58 height=57 xoffset=7 yoffset=8 xadvance=73 page=0 chnl=15
char id=65326 x=226 y=696 width=56 height=57 xoffset=8 yoffset=8 xadvance=73 page=0 chnl=15
char id=65327 x=283 y=696 width=59 height=57 xoffset=7 yoffset=8 xadvance=73 page=0 chnl=15
char id=65328 x=343 y=696 width=47 height=57 xoffset=13 yoffset=8 xadvance=73 page=0 chnl=15
char id=65329 x=391 y=696 width=58 height=57 xoffset=7 yoffset=8 xadvance=73 page=0 chnl=15
char id=65330 x=450 y=696 width=46 height=57 xoffset=13 yoffset=8 xadvance=73 page=0 chnl=15
char id=65331 x=497 y=696 width=45 height=57 xoffset=14 yoffset=8 xadvance=73 page=0 chnl=15
char id=65332 x=543 y=696 width=56 height=57 xoffset=8 yoffset=8 xadvance=73 page=0 chnl=15
char id=65333 x=600 y=696 width=54 height=57 xoffset=9 yoffset=8 xadvance=73 page=0 chnl=15
char id=65334 x=655 y=696 width=58 height=57 xoffset=7 yoffset=8 xadvance=73 page=0 chnl=15
char id=65335 x=236 y=521 width=72 height=58 xoffset=0 yoffset=8 xadvance=73 page=0 chnl=15
char id=65336 x=714 y=696 width=58 height=57 xoffset=7 yoffset=8 xadvance=73 page=0 chnl=15
char id=65337 x=309 y=521 width=56 height=58 xoffset=9 yoffset=8 xadvance=73 page=0 chnl=15
char id=65338 x=773 y=696 width=54 height=57 xoffset=9 yoffset=8 xadvance=73 page=0 chnl=15
char id=65339 x=916 y=0 width=32 height=66 xoffset=34 yoffset=4 xadvance=73 page=0 chnl=15
char id=65340 x=140 y=0 width=55 height=72 xoffset=9 yoffset=1 xadvance=73 page=0 chnl=15
char id=65341 x=949 y=0 width=32 height=66 xoffset=5 yoffset=4 xadvance=73 page=0 chnl=15
char id=65342 x=185 y=1110 width=30 height=21 xoffset=21 yoffset=6 xadvance=73 page=0 chnl=15
char id=65343 x=530 y=1110 width=73 height=19 xoffset=0 yoffset=52 xadvance=73 page=0 chnl=15
char id=65344 x=305 y=1110 width=21 height=21 xoffset=26 yoffset=7 xadvance=73 page=0 chnl=15
char id=65345 x=373 y=977 width=48 height=45 xoffset=12 yoffset=21 xadvance=73 page=0 chnl=15
char id=65346 x=828 y=696 width=44 height=57 xoffset=14 yoffset=8 xadvance=73 page=0 chnl=15
char id=65347 x=1060 y=977 width=40 height=44 xoffset=16 yoffset=22 xadvance=73 page=0 chnl=15
char id=65348 x=873 y=696 width=44 height=57 xoffset=14 yoffset=8 xadvance=73 page=0 chnl=15
char id=65349 x=0 y=977 width=44 height=46 xoffset=14 yoffset=20 xadvance=73 page=0 chnl=15
char id=65350 x=918 y=696 width=40 height=57 xoffset=16 yoffset=8 xadvance=73 page=0 chnl=15
char id=65351 x=470 y=812 width=45 height=55 xoffset=14 yoffset=22 xadvance=73 page=0 chnl=15
char id=65352 x=959 y=696 width=42 height=57 xoffset=15 yoffset=9 xadvance=73 page=0 chnl=15
char id=65353 x=394 y=399 width=18 height=60 xoffset=27 yoffset=6 xadvance=73 page=0 chnl=15
char id=65354 x=0 y=0 width=44 height=73 xoffset=14 yoffset=6 xadvance=73 page=0 chnl=15
char id=65355 x=1002 y=696 width=43 height=57 xoffset=15 yoffset=8 xadvance=73 page=0 chnl=15
char id=65356 x=1046 y=696 width=18 height=57 xoffset=27 yoffset=8 xadvance=73 page=0 chnl=15
char id=65357 x=0 y=1024 width=54 height=44 xoffset=9 yoffset=22 xadvance=73 page=0 chnl=15
char id=65358 x=422 y=977 width=43 height=45 xoffset=15 yoffset=21 xadvance=73 page=0 chnl=15
char id=65359 x=55 y=1024 width=44 height=44 xoffset=14 yoffset=22 xadvance=73 page=0 chnl=15
char id=65360 x=366 y=521 width=45 height=58 xoffset=14 yoffset=22 xadvance=73 page=0 chnl=15
char id=65361 x=0 y=754 width=45 height=57 xoffset=12 yoffset=22 xadvance=73 page=0 chnl=15
char id=65362 x=100 y=1024 width=38 height=44 xoffset=17 yoffset=22 xadvance=73 page=0 chnl=15
char id=65363 x=139 y=1024 width=38 height=44 xoffset=17 yoffset=22 xadvance=73 page=0 chnl=15
char id=65364 x=65 y=869 width=38 height=54 xoffset=17 yoffset=12 xadvance=73 page=0 chnl=15
char id=65365 x=178 y=1024 width=44 height=44 xoffset=14 yoffset=22 xadvance=73 page=0 chnl=15
char id=65366 x=223 y=1024 width=44 height=44 xoffset=14 yoffset=22 xadvance=73 page=0 chnl=15
char id=65367 x=466 y=977 width=56 height=45 xoffset=8 yoffset=21 xadvance=73 page=0 chnl=15
char id=65368 x=268 y=1024 width=42 height=44 xoffset=15 yoffset=22 xadvance=73 page=0 chnl=15
char id=65369 x=958 y=754 width=44 height=56 xoffset=14 yoffset=22 xadvance=73 page=0 chnl=15
char id=65370 x=311 y=1024 width=42 height=44 xoffset=15 yoffset=22 xadvance=73 page=0 chnl=15
char id=65371 x=470 y=141 width=24 height=64 xoffset=41 yoffset=5 xadvance=73 page=0 chnl=15
char id=65372 x=120 y=0 width=19 height=72 xoffset=27 yoffset=1 xadvance=73 page=0 chnl=15
char id=65373 x=495 y=141 width=24 height=64 xoffset=5 yoffset=5 xadvance=73 page=0 chnl=15
char id=65374 x=216 y=1110 width=66 height=21 xoffset=3 yoffset=21 xadvance=72 page=0 chnl=15
char id=65377 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65378 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65379 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65380 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65381 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65382 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65383 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65384 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65385 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65386 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65387 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65388 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65389 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65390 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65391 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65392 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65393 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65394 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65395 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65396 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65397 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65398 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65399 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65400 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65401 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65402 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65403 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65404 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65405 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65406 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65407 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65408 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65409 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65410 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65411 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65412 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65413 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65414 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65415 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65416 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65417 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65418 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65419 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65420 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65421 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65422 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65423 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65424 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65425 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65426 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65427 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65428 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65429 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65430 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65431 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65432 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65433 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65434 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65435 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65436 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65437 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65438 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65439 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=65504 x=299 y=869 width=45 height=54 xoffset=13 yoffset=13 xadvance=73 page=0 chnl=15
char id=65505 x=655 y=461 width=50 height=59 xoffset=11 yoffset=8 xadvance=73 page=0 chnl=15
char id=65506 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=65507 x=646 y=1110 width=72 height=18 xoffset=-1 yoffset=2 xadvance=73 page=0 chnl=15
char id=65509 x=585 y=74 width=60 height=65 xoffset=6 yoffset=4 xadvance=73 page=0 chnl=15
